# SporSalonuYonetim

./: README.md  SporSalonuYonetim.sln  build_log.txt
SporSalonuYonetim.API/: Program.cs  SporSalonuYonetim.API.csproj  SporSalonuYonetim.API.http  appsettings.json
SporSalonuYonetim.API/Controllers/: AuthController.cs  CustomBaseController.cs  TrainersController.cs  UsersController.cs
SporSalonuYonetim.API/Middlewares/: GlobalExceptionMiddleware.cs
SporSalonuYonetim.API/Modules/: MinimalApiEndpoints.cs
SporSalonuYonetim.Core/: Class1.cs
SporSalonuYonetim.Core/DTOs/: LoginDto.cs  NoContentDto.cs  ServiceResponse.cs  SubscriptionTypeDtos.cs  TokenDto.cs  TrainerDtos.cs  UserDtos.cs  WorkoutProgramDtos.cs
SporSalonuYonetim.Core/Entities/: BaseEntity.cs  SubscriptionType.cs  Trainer.cs  User.cs  WorkoutProgram.cs
SporSalonuYonetim.Core/Interfaces/: IGenericRepository.cs  IService.cs  ITokenService.cs  IUnitOfWork.cs
SporSalonuYonetim.Data/: Class1.cs  SporSalonuYonetim.Data.csproj
SporSalonuYonetim.Data/Context/: SporSalonuContext.cs
SporSalonuYonetim.Data/Repositories/: GenericRepository.cs  UnitOfWork.cs
SporSalonuYonetim.Service/: Class1.cs  SporSalonuYonetim.Service.csproj
SporSalonuYonetim.Service/Mapping/: MapProfile.cs
SporSalonuYonetim.Service/Services/: GenericService.cs  TokenService.cs
