<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SporSalonuYonetim.Service\SporSalonuYonetim.Service.csproj" />
    <ProjectReference Include="..\SporSalonuYonetim.Data\SporSalonuYonetim.Data.csproj" />
    <ProjectReference Include="..\SporSalonuYonetim.Core\SporSalonuYonetim.Core.csproj" />
  </ItemGroup>

</Project>
